const canvas = document.getElementById("gameCanvas");
const ctx = canvas.getContext("2d");

// Canvas o'lchamlari
canvas.width = 800;
canvas.height = 400;

// O'yinchi (xarakter) parametrlari
const player = {
  x: 50,
  y: canvas.height - 60,
  width: 40,
  height: 40,
  color: "red",
  speed: 5,
  dy: 0,
  gravity: 0.5,
  jumpPower: -10,
  isJumping: false,
};

// Platformalar
const platforms = [
  { x: 0, y: canvas.height - 20, width: canvas.width, height: 20, color: "green" },
  { x: 200, y: canvas.height - 100, width: 100, height: 20, color: "brown" },
  { x: 400, y: canvas.height - 150, width: 100, height: 20, color: "brown" },
  { x: 600, y: canvas.height - 200, width: 100, height: 20, color: "brown" },
];

// Klaviatura boshqaruvi
const keys = {
  right: false,
  left: false,
  up: false,
};

// Klaviatura hodisalari
document.addEventListener("keydown", (e) => {
  if (e.key === "ArrowRight") keys.right = true;
  if (e.key === "ArrowLeft") keys.left = true;
  if (e.key === "ArrowUp" && !player.isJumping) {
    player.dy = player.jumpPower;
    player.isJumping = true;
  }
});

document.addEventListener("keyup", (e) => {
  if (e.key === "ArrowRight") keys.right = false;
  if (e.key === "ArrowLeft") keys.left = false;
});

// O'yinni chizish funksiyasi
function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  // Platformalarni chizish
  platforms.forEach((platform) => {
    ctx.fillStyle = platform.color;
    ctx.fillRect(platform.x, platform.y, platform.width, platform.height);
  });

  // O'yinchini chizish
  ctx.fillStyle = player.color;
  ctx.fillRect(player.x, player.y, player.width, player.height);
}

// O'yin mexanikasi
function update() {
  // Harakat
  if (keys.right) player.x += player.speed;
  if (keys.left) player.x -= player.speed;

  // Gravitatsiya
  player.dy += player.gravity;
  player.y += player.dy;

  // Platforma bilan to'qnashuv
  platforms.forEach((platform) => {
    if (
      player.x < platform.x + platform.width &&
      player.x + player.width > platform.x &&
      player.y + player.height < platform.y + platform.height &&
      player.y + player.height + player.dy >= platform.y
    ) {
      player.dy = 0;
      player.isJumping = false;
      player.y = platform.y - player.height;
    }
  });

  // Chegaralar
  if (player.y + player.height > canvas.height) {
    player.y = canvas.height - player.height;
    player.dy = 0;
    player.isJumping = false;
  }
}

// O'yinni ishga tushirish
function gameLoop() {
  draw();
  update();
  requestAnimationFrame(gameLoop);
}

gameLoop();