<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" href="https://cdn-icons-png.flaticon.com/512/3659/3659899.png">
    <title>Market Place</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
        }

        nav {
            border: 1px solid white;
            text-align: center;
            background-color: white;
        }

        .offcanvas {
            width: 50%;
        }

        .offcanvas-title {
            margin: 0 auto;
        }

        .offcanvas-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .offcanvas-body .nav-link {
            width: 100%;
            text-align: center;
        }

        .nav-item {
            margin-bottom: 20px;
        }

        .nav-item img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 15px;
            vertical-align: middle;
        }

        .nav-link {
            font-size: 18px;
            color: black;
            text-decoration: none;
        }

        .nav-link:hover {
            color: #007bff;

        }
    nav {
        border: 1px solid black;
        text-align: center;
        background-color: white;
    }

    .btn-close {
        filter: invert(0); /* Tugma qora rangda bo'ladi */
    }

    .btn-close:hover {
        filter: invert(1); /* Tugma oq rangga o'zgaradi */
    }

    .offcanvas {
        width: 50%;
    }

    .offcanvas-title {
        margin: 0 auto;
    }

    .offcanvas-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .offcanvas-body .nav-link {
        width: 100%;
        text-align: center;
    }

    .nav-item {
        margin-bottom: 20px;
    }

    .nav-item img {
        margin-top: auto;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 15px;
        vertical-align: middle;
    }

    .nav-link {
        font-size: 18px;
        color: black;
        text-decoration: none;
    }

    .nav-link:hover {
        color: #007bff;
    }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>

   <!-- Offcanvas Trigger -->
<nav class="navbar">
    <div class="container-fluid">
        <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand ms-2 mt-1 text-center" style="font-size: 18px;" href="#">Market Place</a>
        <span class="navbar-toggler-icon" style="margin-top: 9px; height: 100; width: 100;">   
            <img src="images.jpg" height="24" width="24" class="Logo" alt="icon">
        </span>
    </div>
</nav>

<!-- Offcanvas Content -->
<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" style="background: linear-gradient(to right, #ffffff, #cccccc); height: 50vh;">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title text-black" id="offcanvasNavbarLabel" style="font-size: 16px;">Market Place</h5>
        <button type="button" class="btn-close btn-close-black" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body d-flex flex-column align-items-center justify-content-center">
        <!-- Centered Image with Line Below -->
        <img src="free-user-icon-3296-thumb.png" height="200" width="200" class="mb-2" alt="Centered Image">
        <hr style="width: 100%; border: 1px solid black; margin: 5px 0;">

        <ul class="navbar-nav w-100">
            <!-- Log Out with Line Below -->
            <li class="nav-item">
                <a class="nav-link active text-black" aria-current="page" href="intel.html" style="font-size: 14px;">
                    <img src="3596149.png" alt="Logo" style="height: 20px; width: 20px;"> Log Out
                </a>
                <hr style="width: 100%; border: 1px solid black; margin: 5px 0;">
            </li>

            <!-- Grouped Telegram and YouTube Channels -->
            <li class="nav-item">
                <a class="nav-link text-black" target="_blank" href="https://t.me/MarketPlace_204" style="font-size: 14px;">
                    <img src="images.png" alt="Logo" style="height: 20px; width: 20px;"> Our Telegram Channel
                </a>
                <a class="nav-link text-black" target="_blank" href="https://www.youtube.com/@TheDafanmade" style="font-size: 14px;">
                    <img src="2111795.png" alt="Logo" style="height: 20px; width: 20px;"> YouTube Channel
                </a>
                <hr style="width: 100%; border: 1px solid black; margin: 5px 0;">
            </li>

            <!-- Give Your Idea with Line Below -->
            <li class="nav-item mt-3">
                <a class="nav-link text-black" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 14px;">
                    <img src="comment.png" alt="Logo" style="height: 20px; width: 20px;"> Give Your Idea!
                </a>
                <hr style="width: 100%; border: 1px solid black; margin: 5px 0;">
            </li>
        </ul>
    </div>
</div>
</body>
</html>