<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ismingizni kiriting</title>
  <link rel="website icon" href="Website logo.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <style>
    body {
      background-color: #000;
      color: white;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      margin-bottom: 40px;
      font-size: 24px;
    }

    input {
      padding: 12px 16px;
      width: 300px;
      font-size: 16px;
      background-color: #111;
      border: 1px solid #444;
      border-radius: 6px;
      color: #fff;
      outline: none;
    }

    input::placeholder {
      color: #888;
    }

    button {
      margin-top: 20px;
      padding: 5px 20px;
      font-size: 16px;
      background-color: #f5f0ff;
      color: #000;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <div class="m-1212 text-center">
    <h1>Ismingizni kiriting</h1>
  </div>
  <input id="usernameInput" type="text" placeholder="Ismingiz">
  <button>Kirish</button>

  <script>
    document.querySelector('button').addEventListener('click', function (e) {
      const username = document.getElementById('usernameInput').value.trim(); // Foydalanuvchi nomini olish
      if (username) {
        localStorage.setItem('username', username); // Foydalanuvchi nomini saqlash
        if (username === 'MuhammadY2011') {
          window.location.href = 'Prezident.html'; // Prezident sahifasiga yo'naltirish
        } else {
          window.location.href = 'index.html'; // Oddiy foydalanuvchi uchun
        }
      } else {
        alert('Iltimos, ismingizni kiriting!');
      }
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>